giai nen news.rar bo vao trong thu muc --> ampps\www
config database
$db['default'] = array(
    'dsn'	=> '',
    'hostname' => 'localhost',
    'username' => 'root',   //ten 
    'password' => 'mysql',  // password cua database mac dich
    'database' => 'news',
    'dbdriver' => 'mysqli',
    'dbprefix' => '',
    'pconnect' => FALSE,
    'db_debug' => (ENVIRONMENT !== 'production'),
    'cache_on' => FALSE,
    'cachedir' => '',
    'char_set' => 'utf8',
    'dbcollat' => 'utf8_general_ci',
    'swap_pre' => '',
    'encrypt' => FALSE,
    'compress' => FALSE,
    'stricton' => FALSE,
    'failover' => array(),
    'save_queries' => TRUE
);
mo trinh duyet chrome hoac edge go vao thanh dia chi: 127.0.0.1
==> chuc thay co thanh cong. neu gap loi nao thi co the lien he lai em.
